// VARIABLES
@black: #000;
@grayDarker: #222;
@grayDark: #333;
@gray: #555;
@grayLight: #999;
@grayLighter: #eee;
@white: #fff;

// CUSTOM

.navbar {
  margin: 0;
  z-index: 1;
}

*:not(.pagination):not(.navbar-nav) > *:not(li) > a:not(#fork-me-gh):not(.navbar-brand) {
  transition: background-color 150ms ease-out;
  &:hover {
    background-color: @link-color;
    text-decoration: none;
  }
}

ul.nav > li > a {
  transition: background-color 150ms ease-out;
}

ul.navbar-nav > li > a {
  transition: background-color 150ms ease-out, color 150ms ease-out;
}

.navbar-brand {
  font-size: 34px;
  font-family: @headings-font-family;
  font-weight: 700;
  transition: text-shadow 250ms ease-out;

  text-shadow: 0 0 3px @black;
  &:hover,
  &:focus {
    text-shadow: 0 0 5px @white;
  }
}

h2.entry-title {
  margin-top: 30px;
}

@media (min-width: @screen-sm-min) {
  .navbar {
    .@{fa-css-prefix} {
      margin: 0 auto 3px auto;
      display: block;
    }
    text-align: center;
  }
}

@media (min-width: @screen-md-min) {
  div.content {
    //display: table;
    //float: none;
    margin-top: -10px;
    //table-layout: fixed;
    //width: 100%;
    z-index: -1;
  }

  div.main,
  aside.sidebar {
    //display: table-cell;
    //float: none;
  }
}

.input-group {
  //width: 100%;
}

.navbar .nav > li > a {
  padding: 13px 15px 10px;
  text-shadow: 0 1px 0 @gray-darker;
}

blockquote {
  min-height: round(@font-size-base * 10 / 3);
  background-color: #fafafa;
  overflow: hidden;

  p {
    position: relative;
  }

  & + & {
    margin-top: -15px;
  }
}

blockquote:before {
  display: block;
  font-size: 1000%;
  content: "\201D";
  height: 1px;
  width: 0;
  position: relative;
  top: round(-@font-size-base*4.15);
  color: fadeout(@text-color, 85%);
}

body > footer {
  background-color: #eee;
  border-top: 2px groove #fff;
  padding: 8px 8px 0;
  height: 60px;
}

.tagcloud a {
  border-radius: 7px;
  padding: 1px 4px;
}

.widget-inner > h3 {
  text-transform: uppercase;
  color: @gray;
  text-shadow: 1px 1px 0 @white;
}

.comment {
  h4 {
    display: inline-block;
  }
  time {
    font-size: 75%;
  }
  .avatar {
    border-top-left-radius: 4px;
    border-width: 0 1px 1px 0;
    border-style: solid;
    border-color: #ddd;
    margin: 0 15px 10px 0;

    -webkit-box-sizing: content-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: content-box; /* Firefox, other Gecko */
    box-sizing: content-box; /* Opera/IE 8+ */
  }
}

section#respond {
  margin-top: 25px;
  border-top: 1px #ddd solid;
}

.dropdown-menu li {
  text-align: left;
}

article.post {
  padding-bottom: 20px;

  &:not(:last-child) {
    border-bottom: 1px solid #ddd;
  }
}

article.post
.nav-pills > li > a,
.tagcloud a {
  &:hover {
    background-color: fadeout(@link-color, 30%);
    color: @white;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .2);
    text-decoration: none;
  }

  &:active {
    background-color: @link-color;
    color: @white;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .2);
  }
}

.post-tags {
  //display: table-row;

  i {
    //display: table-cell;
    vertical-align: middle;
    padding-right: 5px;

    font-size: 130%;
    padding-top: 3px;
  }

  ul {
    .list-unstyled;
    display: inline;

    li {
      display: inline-block;
    }
  }
}

// WP classes
img.aligncenter {
  display: block;
  margin: 0 auto;
}

b {
  font-weight: 600;
}

h1, h2, h3, h4, h5, h6 {
  b {
    font-weight: 700;
  }
}

// Footer
.pagination-wrapper {
  text-align: center;
}

// Gallery
ul.gallery {
  .list-unstyled;
  .list-inline;
}

// WP

article img:not(.wp-smiley) {
  .img-responsive;
}

