//== Scaffolding
//
@pagination-hover-color: darken(@link-color, 15%);

//== Typography
//
@font-family-sans-serif: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@headings-font-family: Ubuntu, @font-family-base;
@headings-font-weight: 300;

// Navbar
// -------------------------
@navbar-height: 60px;
@navbar-default-bg: #086CA2;
@navbar-default-border: #288BC1;

@navbar-default-link-color: fadeout(@white, 20%);
@navbar-default-link-hover-color: @white;
@navbar-default-link-active-color: @white;
@navbar-default-link-hover-bg: #4094C1;
@navbar-default-link-active-bg: @navbar-default-border;

@navbar-default-brand-color: @white;
@navbar-default-brand-hover-color: @navbar-default-brand-color;

@postMetaTextColor: fadeout(@text-color, 50%);
@commentBoxArrowTop: 15px;

// Navbar toggle
@navbar-default-toggle-hover-bg: fadeout(#ddd, 75%);
@navbar-default-toggle-icon-bar-bg: #ddd;
@navbar-default-toggle-border-color: transparent;

//== Grid system
//
@grid-gutter-width: 40px;
// + 10px

// Glyphicons path
// -------------------------

//@icon-font-path:        "../vendor/bootstrap/fonts/";


