// Custom WebKit scrollbars
::-webkit-scrollbar {
  width: 11px;
}

::-webkit-scrollbar-track {
  background-color: #d8d8d8;
}

::-webkit-scrollbar-thumb {
  border: 1px solid #ddd;
  border-radius: 2px;
  background-color: #f3f3f3;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #fff;
}

::-webkit-scrollbar-thumb:active {
  -webkit-box-shadow: inset 1px 1px 2px 0px rgba(0, 0, 0, 0.1);
  box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.1);
}